{"short_name":"Soru_Venumaa","name":"Soru_Venumaa","start_url":".","display":"standalone","theme_color":"#eef2ff","background_color":"#eef2ff","icons":[{"src":"soru-venumaa-icon.jpg","sizes":"any","type":"image/jpeg"}]}
